{
    "header": {
        "type": 1,
        "name": "Stage1"
    },
    "terrain": "Stage1",
    "layers": [
        {
            "header": {
                "type": 2,
                "name": "Environment"
            },
            "priority": -10.0,
            "objects": [
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Radiator"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -12.423917770385742,
                        "y": 1.056665062904358,
                        "z": 3.8212738037109375
                    },
                    "rot": {
                        "x": 0.0,
                        "y": -0.17000000178813934,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.6369049549102783,
                        "y": 2.2622151374816895,
                        "z": 2.2622151374816895
                    },
                    "group_key": "Furniture",
                    "texture_key": "Radiator"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 61.6273193359375,
                        "y": 7.518194198608398,
                        "z": 37.595340728759766
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 16.736085891723633,
                        "y": 16.736085891723633,
                        "z": 12.81863784790039
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingL"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 21.55868148803711,
                        "y": 12.961408615112305,
                        "z": 20.916091918945313
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.928690195083618,
                        "y": 3.928690195083618,
                        "z": 2.045055627822876
                    },
                    "group_key": "Building",
                    "texture_key": "L"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingL0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 32.192543029785156,
                        "y": 12.961408615112305,
                        "z": 5.436873912811279
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.8100000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.928690195083618,
                        "y": 3.928690195083618,
                        "z": 2.045055627822876
                    },
                    "group_key": "Building",
                    "texture_key": "L"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingL00"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 37.52325439453125,
                        "y": 12.961408615112305,
                        "z": 19.31639289855957
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.020000040531158447,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.928690195083618,
                        "y": 3.928690195083618,
                        "z": 2.045055627822876
                    },
                    "group_key": "Building",
                    "texture_key": "L"
                }
            ]
        },
        {
            "header": {
                "type": 2,
                "name": "GameLogic"
            },
            "priority": 0.0,
            "objects": [
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -13.846745491027832,
                        "y": 5.182924270629883,
                        "z": 12.039539337158203
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.038567543029785,
                        "y": 10.038567543029785,
                        "z": 7.606611728668213
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 23.350727081298828,
                        "y": 5.355160713195801,
                        "z": -1.8820585012435913
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 4.710000038146973,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 15.553193092346191,
                        "y": 11.059837341308594,
                        "z": 8.93770980834961
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -16.21493148803711,
                        "y": 2.6841697692871094,
                        "z": 5.226016044616699
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 2.940000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.4731905460357666,
                        "y": 5.397627830505371,
                        "z": 5.426244735717773
                    },
                    "group_key": "Building",
                    "texture_key": "K"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest3"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 1.4134345054626465,
                        "y": 6.5020952224731445,
                        "z": -9.954109191894531
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 16.301271438598633,
                        "y": 12.901046752929688,
                        "z": 8.600696563720703
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -16.51253318786621,
                        "y": 7.2388434410095215,
                        "z": 33.02589416503906
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.09511661529541,
                        "y": 14.580796241760254,
                        "z": 11.133302688598633
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building10"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -6.49781608581543,
                        "y": 6.9503984451293945,
                        "z": 42.33225631713867
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 14.234034538269043,
                        "y": 12.649943351745605,
                        "z": 7.196031093597412
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building2"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 7.185805797576904,
                        "y": 6.162910461425781,
                        "z": 45.90420913696289
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 172.78732299804688,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 12.769942283630371,
                        "y": 12.769942283630371,
                        "z": 12.769942283630371
                    },
                    "group_key": "Building",
                    "texture_key": "B"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingE"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 7.262500762939453,
                        "y": 11.778556823730469,
                        "z": 64.54884338378906
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5600000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 15.081883430480957,
                        "y": 15.081883430480957,
                        "z": 15.081883430480957
                    },
                    "group_key": "Building",
                    "texture_key": "E"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 61.6273193359375,
                        "y": 7.518194198608398,
                        "z": 37.595340728759766
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.057806015014648,
                        "y": 11.057806015014648,
                        "z": 8.469483375549316
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_CockMachine"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 18.834096908569336,
                        "y": 1.2938151359558105,
                        "z": 6.589745044708252
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9462599158287048,
                        "y": 3.2486538887023926,
                        "z": 1.2800891399383545
                    },
                    "group_key": "Furniture",
                    "texture_key": "CockMachine"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_electricalBox"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -11.300643920898438,
                        "y": 0.756589949131012,
                        "z": 1.5375338792800903
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.6141351461410522,
                        "y": 4.637461185455322,
                        "z": 2.2751049995422363
                    },
                    "group_key": "Furniture",
                    "texture_key": "electricalBox"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Gate1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 17.666837692260742,
                        "y": 1.698906660079956,
                        "z": -9.741500854492188
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.09951584786176682,
                        "y": 3.4624266624450684,
                        "z": 3.025463104248047
                    },
                    "group_key": "Furniture",
                    "texture_key": "Gate1"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingJ"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -12.271703720092773,
                        "y": 4.480528354644775,
                        "z": -3.2273755073547363
                    },
                    "rot": {
                        "x": 0.0,
                        "y": -0.5799999833106995,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 4.436337947845459,
                        "y": 9.148443222045898,
                        "z": 12.566696166992188
                    },
                    "group_key": "Building",
                    "texture_key": "J"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_BookShelves"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 195.0,
                        "y": 1.5,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.6851009130477905,
                        "y": 2.055302619934082,
                        "z": 2.055302619934082
                    },
                    "group_key": "Furniture",
                    "texture_key": "BookShelves"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Column7"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 196.0,
                        "y": 2.0,
                        "z": 2.4000000953674316
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 4.0,
                        "z": 0.5
                    },
                    "group_key": "Furniture",
                    "texture_key": "Column7"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate3"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 195.0,
                        "y": 1.5,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.6492084264755249,
                        "y": 1.9476252794265747,
                        "z": 1.9476252794265747
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate3"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Glass1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 194.0,
                        "y": 2.0,
                        "z": -3.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.10000000149011612,
                        "y": 3.0,
                        "z": 3.0
                    },
                    "group_key": "Furniture",
                    "texture_key": "Glass1"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_WhiteStorage"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 192.0,
                        "y": 1.0,
                        "z": -6.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 2.5,
                        "z": 1.5
                    },
                    "group_key": "Furniture",
                    "texture_key": "WhiteStorage"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_WhiteStorage2"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 195.0,
                        "y": 1.5,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.073278784751892,
                        "y": 3.2198362350463867,
                        "z": 3.2198362350463867
                    },
                    "group_key": "Furniture",
                    "texture_key": "WhiteStorage2"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_Metal_16"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 7.5875725746154785,
                        "y": 1.966306447982788,
                        "z": 21.442535400390625
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 4.278598785400391,
                        "y": 0.21272000670433044,
                        "z": 2.782183885574341
                    },
                    "group_key": "Structure",
                    "texture_key": "Metal_16"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 34.360469818115234,
                        "y": 5.760817527770996,
                        "z": 32.110382080078125
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 4.019999980926514,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.288097381591797,
                        "y": 11.288097381591797,
                        "z": 8.645870208740234
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD00"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 33.49374008178711,
                        "y": 5.545775890350342,
                        "z": 6.286583423614502
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.9100000858306885,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.178472518920898,
                        "y": 11.178472518920898,
                        "z": 8.561904907226563
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_Metal_160"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 7.4981560707092285,
                        "y": 3.5379528999328613,
                        "z": 25.732206344604492
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.7290539741516113,
                        "y": 0.1853981614112854,
                        "z": 2.4248390197753906
                    },
                    "group_key": "Structure",
                    "texture_key": "Metal_16"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_Metal_1600"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 7.5875725746154785,
                        "y": 5.380455017089844,
                        "z": 29.696001052856445
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 4.1232781410217285,
                        "y": 0.20499788224697113,
                        "z": 2.681185722351074
                    },
                    "group_key": "Structure",
                    "texture_key": "Metal_16"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate4"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -6.494410991668701,
                        "y": 1.1507577896118164,
                        "z": -3.7839889526367188
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.138247013092041,
                        "y": 2.138247013092041,
                        "z": 2.138247013092041
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate40"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 17.359846115112305,
                        "y": 3.373569965362549,
                        "z": 16.356815338134766
                    },
                    "rot": {
                        "x": 0.6100000143051147,
                        "y": 0.8700000047683716,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.91802179813385,
                        "y": 1.91802179813385,
                        "z": 1.91802179813385
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate41"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -2.7896556854248047,
                        "y": 1.0651404857635498,
                        "z": -2.8306615352630615
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.940000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.332894802093506,
                        "y": 2.332894802093506,
                        "z": 2.332894802093506
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD01"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 19.703125,
                        "y": 6.096915245056152,
                        "z": 22.613208770751953
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.288097381591797,
                        "y": 11.288097381591797,
                        "z": 8.645870208740234
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate410"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 15.802953720092773,
                        "y": 1.0651404857635498,
                        "z": 16.418075561523438
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.940000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Gate10"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 11.021611213684082,
                        "y": 1.683376431465149,
                        "z": -13.473846435546875
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.2000000476837158,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.2068844437599182,
                        "y": 3.4624266624450684,
                        "z": 3.025463104248047
                    },
                    "group_key": "Furniture",
                    "texture_key": "Gate1"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate411"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 14.578401565551758,
                        "y": 1.158783197402954,
                        "z": -10.826074600219727
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.940000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.332894802093506,
                        "y": 2.332894802093506,
                        "z": 2.332894802093506
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate4110"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 12.630970001220703,
                        "y": 1.2301721572875977,
                        "z": -11.400620460510254
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.8200000524520874,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.332894802093506,
                        "y": 2.332894802093506,
                        "z": 2.332894802093506
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate41100"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 13.26056957244873,
                        "y": 3.5153470039367676,
                        "z": -11.400620460510254
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.28000009059906,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.332894802093506,
                        "y": 2.332894802093506,
                        "z": 2.332894802093506
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate411000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 15.957109451293945,
                        "y": 4.074521064758301,
                        "z": -10.524989128112793
                    },
                    "rot": {
                        "x": -0.7914862036705017,
                        "y": 1.4500000476837158,
                        "z": -0.1110377237200737
                    },
                    "scale": {
                        "x": 2.332894802093506,
                        "y": 2.332894802093506,
                        "z": 2.332894802093506
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate4100"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 18.82048797607422,
                        "y": 1.0651404857635498,
                        "z": 16.418075561523438
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.190000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest30"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -23.57953453063965,
                        "y": 6.5020952224731445,
                        "z": 19.223020553588867
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5770000219345093,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 16.301271438598633,
                        "y": 12.901046752929688,
                        "z": 8.600696563720703
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_CockMachine0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 18.834096908569336,
                        "y": 1.2938151359558105,
                        "z": 7.986921787261963
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9462599158287048,
                        "y": 3.2486538887023926,
                        "z": 1.2800891399383545
                    },
                    "group_key": "Furniture",
                    "texture_key": "CockMachine"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate41000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 26.737581253051758,
                        "y": 1.0651404857635498,
                        "z": 19.541210174560547
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.190000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate410000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 33.23280715942383,
                        "y": 1.0651404857635498,
                        "z": 14.645179748535156
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.190000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate410001"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 26.737581253051758,
                        "y": 1.0651404857635498,
                        "z": 22.19640350341797
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5500000715255737,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 38.42658996582031,
                        "y": 5.545775890350342,
                        "z": 20.302335739135742
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.180000066757202,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.178472518920898,
                        "y": 11.178472518920898,
                        "z": 8.561904907226563
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate4100000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 32.93584060668945,
                        "y": 3.1901965141296387,
                        "z": 14.645179748535156
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.540000081062317,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                }
            ]
        },
        {
            "header": {
                "type": 2,
                "name": "Camera"
            },
            "priority": -1.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "UI"
            },
            "priority": -100.0,
            "objects": []
        }
    ]
}