{
    "header": {
        "type": 1,
        "name": "Stage1"
    },
    "terrain": "Stage1",
    "layers": [
        {
            "header": {
                "type": 2,
                "name": "Environment"
            },
            "priority": -10.0,
            "objects": [
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Radiator"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -12.423917770385742,
                        "y": 1.056665062904358,
                        "z": 3.8212738037109375
                    },
                    "rot": {
                        "x": 0.0,
                        "y": -0.17000000178813934,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.6369049549102783,
                        "y": 2.2622151374816895,
                        "z": 2.2622151374816895
                    },
                    "group_key": "Furniture",
                    "texture_key": "Radiator"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 54.323387145996094,
                        "y": 7.518194198608398,
                        "z": 7.286840915679932
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 16.736085891723633,
                        "y": 16.736085891723633,
                        "z": 12.81863784790039
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingL"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 21.55868148803711,
                        "y": 12.961408615112305,
                        "z": 20.916091918945313
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.928690195083618,
                        "y": 3.928690195083618,
                        "z": 2.045055627822876
                    },
                    "group_key": "Building",
                    "texture_key": "L"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingL0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 32.192543029785156,
                        "y": 12.961408615112305,
                        "z": 5.436873912811279
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.8100000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.928690195083618,
                        "y": 3.928690195083618,
                        "z": 2.045055627822876
                    },
                    "group_key": "Building",
                    "texture_key": "L"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingL00"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 37.52325439453125,
                        "y": 12.961408615112305,
                        "z": 19.31639289855957
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.020000040531158447,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.928690195083618,
                        "y": 3.928690195083618,
                        "z": 2.045055627822876
                    },
                    "group_key": "Building",
                    "texture_key": "L"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_TileA_13"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 11.440921783447266,
                        "y": 6.800396919250488,
                        "z": 0.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.1619565635919571,
                        "y": 3.69270920753479,
                        "z": 3.69270920753479
                    },
                    "group_key": "Structure",
                    "texture_key": "TileA_13"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_TileA_18"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 1.3981342315673828,
                        "y": 11.543540954589844,
                        "z": -10.0266695022583
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.5677556991577148
                    },
                    "scale": {
                        "x": 0.2642706334590912,
                        "y": 16.0192813873291,
                        "z": 8.341409683227539
                    },
                    "group_key": "Structure",
                    "texture_key": "TileA_18"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_TileA_180"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 23.347803115844727,
                        "y": 10.48640251159668,
                        "z": -1.8727171421051025
                    },
                    "rot": {
                        "x": -1.5762224197387695,
                        "y": 0.0,
                        "z": -1.5677556991577148
                    },
                    "scale": {
                        "x": 0.25855034589767456,
                        "y": 15.469351768493652,
                        "z": 8.621435165405273
                    },
                    "group_key": "Structure",
                    "texture_key": "TileA_18"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 54.323387145996094,
                        "y": 7.518194198608398,
                        "z": 24.29582977294922
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 16.736085891723633,
                        "y": 16.736085891723633,
                        "z": 12.81863784790039
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD00"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 54.323387145996094,
                        "y": 7.518194198608398,
                        "z": 41.45060729980469
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 16.736085891723633,
                        "y": 16.736085891723633,
                        "z": 12.81863784790039
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_TileA_3"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -35.513240814208984,
                        "y": 2.142906904220581,
                        "z": 56.25273513793945
                    },
                    "rot": {
                        "x": -1.5794274806976318,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.18164245784282684,
                        "y": 4.23727560043335,
                        "z": 4.23727560043335
                    },
                    "group_key": "Structure",
                    "texture_key": "TileA_3"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_TileA_30"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -40.00286102294922,
                        "y": 2.142906904220581,
                        "z": 39.362247467041016
                    },
                    "rot": {
                        "x": -1.5698120594024658,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.18165642023086548,
                        "y": 4.237601280212402,
                        "z": 4.237601280212402
                    },
                    "group_key": "Structure",
                    "texture_key": "TileA_3"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Radiator0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -8.824398040771484,
                        "y": 1.0382201671600342,
                        "z": 59.28868103027344
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.07092784345149994,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.6369049549102783,
                        "y": 2.2622151374816895,
                        "z": 2.2622151374816895
                    },
                    "group_key": "Furniture",
                    "texture_key": "Radiator"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_TileA_300"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 29.018543243408203,
                        "y": 2.142906904220581,
                        "z": 49.21763610839844
                    },
                    "rot": {
                        "x": -1.5794274806976318,
                        "y": -0.20937979221343994,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.18165642023086548,
                        "y": 2.9795002937316895,
                        "z": 4.237601280212402
                    },
                    "group_key": "Structure",
                    "texture_key": "TileA_3"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_TileA_3000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -49.22016525268555,
                        "y": 2.142906904220581,
                        "z": 5.99076509475708
                    },
                    "rot": {
                        "x": -1.5648384094238281,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.18165642023086548,
                        "y": 4.519908905029297,
                        "z": 4.237601280212402
                    },
                    "group_key": "Structure",
                    "texture_key": "TileA_3"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_TileA_301"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -40.00286102294922,
                        "y": 2.142906904220581,
                        "z": 22.66404914855957
                    },
                    "rot": {
                        "x": -1.5698120594024658,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.18165642023086548,
                        "y": 3.624321937561035,
                        "z": 4.237601280212402
                    },
                    "group_key": "Structure",
                    "texture_key": "TileA_3"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -13.846745491027832,
                        "y": 5.182924270629883,
                        "z": 12.039539337158203
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.038567543029785,
                        "y": 10.038567543029785,
                        "z": 7.606611728668213
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 23.350727081298828,
                        "y": 5.355160713195801,
                        "z": -1.8820585012435913
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 4.710000038146973,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 15.553193092346191,
                        "y": 11.059837341308594,
                        "z": 8.93770980834961
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -16.21493148803711,
                        "y": 2.6841697692871094,
                        "z": 5.226016044616699
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 2.940000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.4731905460357666,
                        "y": 5.397627830505371,
                        "z": 5.426244735717773
                    },
                    "group_key": "Building",
                    "texture_key": "K"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest3"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 1.4134345054626465,
                        "y": 6.5020952224731445,
                        "z": -9.954109191894531
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 16.301271438598633,
                        "y": 12.901046752929688,
                        "z": 8.600696563720703
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -16.51253318786621,
                        "y": 7.2388434410095215,
                        "z": 33.02589416503906
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.09511661529541,
                        "y": 14.580796241760254,
                        "z": 11.133302688598633
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building10"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -6.49781608581543,
                        "y": 6.9503984451293945,
                        "z": 42.33225631713867
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 14.234034538269043,
                        "y": 12.649943351745605,
                        "z": 7.196031093597412
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building2"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 7.185805797576904,
                        "y": 6.162910461425781,
                        "z": 45.90420913696289
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 172.78732299804688,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 12.769942283630371,
                        "y": 12.769942283630371,
                        "z": 12.769942283630371
                    },
                    "group_key": "Building",
                    "texture_key": "B"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingE"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 11.123926162719727,
                        "y": 6.213495254516602,
                        "z": 64.42322540283203
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5600000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 12.581896781921387,
                        "y": 12.581896781921387,
                        "z": 12.581896781921387
                    },
                    "group_key": "Building",
                    "texture_key": "E"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 34.638553619384766,
                        "y": 5.539947986602783,
                        "z": 43.60764694213867
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.057806015014648,
                        "y": 11.057806015014648,
                        "z": 8.469483375549316
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_CockMachine"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 18.834096908569336,
                        "y": 1.2938151359558105,
                        "z": 6.589745044708252
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9462599158287048,
                        "y": 3.2486538887023926,
                        "z": 1.2800891399383545
                    },
                    "group_key": "Furniture",
                    "texture_key": "CockMachine"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_electricalBox"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -11.300643920898438,
                        "y": 0.756589949131012,
                        "z": 1.5375338792800903
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.6141351461410522,
                        "y": 4.637461185455322,
                        "z": 2.2751049995422363
                    },
                    "group_key": "Furniture",
                    "texture_key": "electricalBox"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Gate1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 17.666837692260742,
                        "y": 1.698906660079956,
                        "z": -9.741500854492188
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.09951584786176682,
                        "y": 3.4624266624450684,
                        "z": 3.025463104248047
                    },
                    "group_key": "Furniture",
                    "texture_key": "Gate1"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingJ"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -12.271703720092773,
                        "y": 4.480528354644775,
                        "z": -3.2273755073547363
                    },
                    "rot": {
                        "x": 0.0,
                        "y": -0.5799999833106995,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 4.436337947845459,
                        "y": 9.148443222045898,
                        "z": 12.566696166992188
                    },
                    "group_key": "Building",
                    "texture_key": "J"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_BookShelves"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 195.0,
                        "y": 1.5,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.6851009130477905,
                        "y": 2.055302619934082,
                        "z": 2.055302619934082
                    },
                    "group_key": "Furniture",
                    "texture_key": "BookShelves"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Column7"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 196.0,
                        "y": 2.0,
                        "z": 2.4000000953674316
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 4.0,
                        "z": 0.5
                    },
                    "group_key": "Furniture",
                    "texture_key": "Column7"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate3"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 195.0,
                        "y": 1.5,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.6492084264755249,
                        "y": 1.9476252794265747,
                        "z": 1.9476252794265747
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate3"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Glass1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 194.0,
                        "y": 2.0,
                        "z": -3.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.10000000149011612,
                        "y": 3.0,
                        "z": 3.0
                    },
                    "group_key": "Furniture",
                    "texture_key": "Glass1"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_WhiteStorage"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 192.0,
                        "y": 1.0,
                        "z": -6.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 2.5,
                        "z": 1.5
                    },
                    "group_key": "Furniture",
                    "texture_key": "WhiteStorage"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_WhiteStorage2"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 195.0,
                        "y": 1.5,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.073278784751892,
                        "y": 3.2198362350463867,
                        "z": 3.2198362350463867
                    },
                    "group_key": "Furniture",
                    "texture_key": "WhiteStorage2"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 38.43739318847656,
                        "y": 5.760817527770996,
                        "z": 32.110382080078125
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.140800952911377,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.288097381591797,
                        "y": 11.288097381591797,
                        "z": 8.645870208740234
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD00"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 33.49374008178711,
                        "y": 5.545775890350342,
                        "z": 6.286583423614502
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.9100000858306885,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.178472518920898,
                        "y": 11.178472518920898,
                        "z": 8.561904907226563
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_Metal_1600"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 33.21641159057617,
                        "y": 1.5940766334533691,
                        "z": 26.248451232910156
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5836801528930664,
                        "z": 1.5686759948730469
                    },
                    "scale": {
                        "x": 3.2768094539642334,
                        "y": 0.16291381418704987,
                        "z": 3.8242909908294678
                    },
                    "group_key": "Structure",
                    "texture_key": "Metal_16"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate4"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -6.494410991668701,
                        "y": 1.1507577896118164,
                        "z": -3.7839889526367188
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.138247013092041,
                        "y": 2.138247013092041,
                        "z": 2.138247013092041
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate40"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 17.359846115112305,
                        "y": 3.373569965362549,
                        "z": 16.356815338134766
                    },
                    "rot": {
                        "x": 0.6100000143051147,
                        "y": 0.8700000047683716,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.91802179813385,
                        "y": 1.91802179813385,
                        "z": 1.91802179813385
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate41"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -2.7896556854248047,
                        "y": 1.0651404857635498,
                        "z": -2.8306615352630615
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.940000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.332894802093506,
                        "y": 2.332894802093506,
                        "z": 2.332894802093506
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD01"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 19.277420043945313,
                        "y": 6.096915245056152,
                        "z": 22.613208770751953
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 12.05672550201416,
                        "y": 12.05672550201416,
                        "z": 9.234583854675293
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate410"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 15.802953720092773,
                        "y": 1.0651404857635498,
                        "z": 16.418075561523438
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.940000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Gate10"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 11.021611213684082,
                        "y": 1.683376431465149,
                        "z": -13.473846435546875
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.2000000476837158,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.2068844437599182,
                        "y": 3.4624266624450684,
                        "z": 3.025463104248047
                    },
                    "group_key": "Furniture",
                    "texture_key": "Gate1"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate411"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 15.141124725341797,
                        "y": 1.158783197402954,
                        "z": -10.826074600219727
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.940000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.332894802093506,
                        "y": 2.332894802093506,
                        "z": 2.332894802093506
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate4110"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 12.630970001220703,
                        "y": 1.2301721572875977,
                        "z": -11.400620460510254
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.8200000524520874,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.332894802093506,
                        "y": 2.332894802093506,
                        "z": 2.332894802093506
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate41100"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 13.26056957244873,
                        "y": 3.5153470039367676,
                        "z": -11.400620460510254
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.28000009059906,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.332894802093506,
                        "y": 2.332894802093506,
                        "z": 2.332894802093506
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate411000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 15.957109451293945,
                        "y": 4.074521064758301,
                        "z": -10.524989128112793
                    },
                    "rot": {
                        "x": -0.7914862036705017,
                        "y": 1.4500000476837158,
                        "z": -0.1110377237200737
                    },
                    "scale": {
                        "x": 2.332894802093506,
                        "y": 2.332894802093506,
                        "z": 2.332894802093506
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate4100"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 18.82048797607422,
                        "y": 1.0651404857635498,
                        "z": 16.418075561523438
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.190000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest30"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -23.57953453063965,
                        "y": 6.5020952224731445,
                        "z": 19.223020553588867
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5770000219345093,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 16.301271438598633,
                        "y": 12.901046752929688,
                        "z": 8.600696563720703
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_CockMachine0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 18.834096908569336,
                        "y": 1.2938151359558105,
                        "z": 7.986921787261963
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9462599158287048,
                        "y": 3.2486538887023926,
                        "z": 1.2800891399383545
                    },
                    "group_key": "Furniture",
                    "texture_key": "CockMachine"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate41000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 26.737581253051758,
                        "y": 1.0651404857635498,
                        "z": 19.541210174560547
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.190000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate410000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 33.23280715942383,
                        "y": 1.0651404857635498,
                        "z": 14.645179748535156
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.190000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate410001"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 26.737581253051758,
                        "y": 1.0651404857635498,
                        "z": 22.19640350341797
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5500000715255737,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 38.42658996582031,
                        "y": 5.545775890350342,
                        "z": 20.302335739135742
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1395866870880127,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.178472518920898,
                        "y": 11.178472518920898,
                        "z": 8.561904907226563
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate4100000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 32.93584060668945,
                        "y": 3.1901965141296387,
                        "z": 14.645179748535156
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.540000081062317,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building20"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 26.486083984375,
                        "y": 6.162910461425781,
                        "z": 57.453590393066406
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 172.07350158691406,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 12.769942283630371,
                        "y": 12.769942283630371,
                        "z": 12.769942283630371
                    },
                    "group_key": "Building",
                    "texture_key": "B"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate4100010"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 33.278907775878906,
                        "y": 1.0651404857635498,
                        "z": 37.96596908569336
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.2817585468292236,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate41000100"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 33.278907775878906,
                        "y": 3.2565441131591797,
                        "z": 37.96596908569336
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.050247073173523,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate410001000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 33.278907775878906,
                        "y": 5.4659247398376465,
                        "z": 37.96596908569336
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.3627790212631226,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingE0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -2.1727657318115234,
                        "y": 6.213495254516602,
                        "z": 64.42322540283203
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5600000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 12.581896781921387,
                        "y": 12.581896781921387,
                        "z": 12.581896781921387
                    },
                    "group_key": "Building",
                    "texture_key": "E"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingE00"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -15.67510986328125,
                        "y": 6.213495254516602,
                        "z": 64.42322540283203
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5600000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 12.581896781921387,
                        "y": 12.581896781921387,
                        "z": 12.581896781921387
                    },
                    "group_key": "Building",
                    "texture_key": "E"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingE000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -28.98700523376465,
                        "y": 6.213495254516602,
                        "z": 64.42322540283203
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5600000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 12.581896781921387,
                        "y": 12.581896781921387,
                        "z": 12.581896781921387
                    },
                    "group_key": "Building",
                    "texture_key": "E"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building200"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -41.64549255371094,
                        "y": 6.336169242858887,
                        "z": 47.820037841796875
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 171.2246856689453,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 12.769942283630371,
                        "y": 12.769942283630371,
                        "z": 12.769942283630371
                    },
                    "group_key": "Building",
                    "texture_key": "B"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building2000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -46.24104309082031,
                        "y": 6.336169242858887,
                        "z": 30.86279296875
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 171.2246856689453,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 12.769942283630371,
                        "y": 12.769942283630371,
                        "z": 12.769942283630371
                    },
                    "group_key": "Building",
                    "texture_key": "B"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building20000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -46.24104309082031,
                        "y": 6.336169242858887,
                        "z": 14.555923461914063
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 171.2246856689453,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 12.769942283630371,
                        "y": 12.769942283630371,
                        "z": 12.769942283630371
                    },
                    "group_key": "Building",
                    "texture_key": "B"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest00"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -44.66831970214844,
                        "y": 5.355160713195801,
                        "z": -3.892256259918213
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 4.710000038146973,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 15.553193092346191,
                        "y": 11.059837341308594,
                        "z": 8.93770980834961
                    },
                    "group_key": "Building",
                    "texture_key": "B"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_CockMachine00"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -39.45615768432617,
                        "y": 1.2938151359558105,
                        "z": 7.549612045288086
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9462599158287048,
                        "y": 3.2486538887023926,
                        "z": 1.2800891399383545
                    },
                    "group_key": "Furniture",
                    "texture_key": "CockMachine"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_CockMachine000"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -39.45615768432617,
                        "y": 1.2938151359558105,
                        "z": 4.311178207397461
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9462599158287048,
                        "y": 3.2486538887023926,
                        "z": 1.2800891399383545
                    },
                    "group_key": "Furniture",
                    "texture_key": "CockMachine"
                }
            ]
        },
        {
            "header": {
                "type": 2,
                "name": "GameLogic"
            },
            "priority": 0.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "Camera"
            },
            "priority": -1.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "UI"
            },
            "priority": -100.0,
            "objects": []
        }
    ]
}