{
    "header": {
        "type": 1,
        "name": "Stage1"
    },
    "terrain": "Stage1",
    "layers": [
        {
            "header": {
                "type": 2,
                "name": "Environment"
            },
            "priority": -10.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "GameLogic"
            },
            "priority": 0.0,
            "objects": [
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -10.336153984069824,
                        "y": 5.182924270629883,
                        "z": 11.637502670288086
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 4.775680065155029,
                        "y": 4.775680065155029,
                        "z": 3.618718147277832
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 30.7399845123291,
                        "y": 6.022335529327393,
                        "z": 0.21626760065555573
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5600000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 17.45900535583496,
                        "y": 12.415056228637695,
                        "z": 10.032893180847168
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -16.21493148803711,
                        "y": 4.1734619140625,
                        "z": 4.626713275909424
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 2.940000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.4731905460357666,
                        "y": 5.397627830505371,
                        "z": 4.664977073669434
                    },
                    "group_key": "Building",
                    "texture_key": "K"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest3"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 1.4134345054626465,
                        "y": 6.5020952224731445,
                        "z": -9.954109191894531
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 16.301271438598633,
                        "y": 12.901046752929688,
                        "z": 8.600696563720703
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest4"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 14.99713134765625,
                        "y": 6.660229206085205,
                        "z": -10.564870834350586
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 4.720000267028809,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.4512314796447754,
                        "y": 11.675689697265625,
                        "z": 10.211296081542969
                    },
                    "group_key": "Building",
                    "texture_key": "G"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest5"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -10.127054214477539,
                        "y": 5.512120723724365,
                        "z": 21.66142463684082
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 9.250779151916504,
                        "y": 7.825934886932373,
                        "z": 8.007650375366211
                    },
                    "group_key": "Building",
                    "texture_key": "I"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -15.431937217712402,
                        "y": 7.2388434410095215,
                        "z": 33.02589416503906
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.09511661529541,
                        "y": 14.580796241760254,
                        "z": 11.133302688598633
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building10"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -6.49781608581543,
                        "y": 6.9503984451293945,
                        "z": 42.33225631713867
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 14.234034538269043,
                        "y": 12.649943351745605,
                        "z": 7.196031093597412
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building2"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 6.886740207672119,
                        "y": 5.895949363708496,
                        "z": 45.540374755859375
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 172.78732299804688,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.940899848937988,
                        "y": 11.940899848937988,
                        "z": 11.940899848937988
                    },
                    "group_key": "Building",
                    "texture_key": "B"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingE"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 7.262500762939453,
                        "y": 11.778556823730469,
                        "z": 64.54884338378906
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5600000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 15.081883430480957,
                        "y": 15.081883430480957,
                        "z": 15.081883430480957
                    },
                    "group_key": "Building",
                    "texture_key": "E"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 61.6273193359375,
                        "y": 7.518194198608398,
                        "z": 37.595340728759766
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 16.736085891723633,
                        "y": 16.736085891723633,
                        "z": 12.81863784790039
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingI"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 78.64037322998047,
                        "y": 2.856936454772949,
                        "z": 45.28848648071289
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.7306618690490723,
                        "y": 8.312438011169434,
                        "z": 8.092303276062012
                    },
                    "group_key": "Building",
                    "texture_key": "I"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_CockMachine"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 15.826868057250977,
                        "y": 1.2938151359558105,
                        "z": 9.602447509765625
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.058093547821045,
                        "y": 2.6852657794952393,
                        "z": 1.058093547821045
                    },
                    "group_key": "Furniture",
                    "texture_key": "CockMachine"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Column7"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -8.066069602966309,
                        "y": 6.164783477783203,
                        "z": 18.045764923095703
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.7082061171531677,
                        "y": 3.1980767250061035,
                        "z": 0.7082061171531677
                    },
                    "group_key": "Furniture",
                    "texture_key": "Column7"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_electricalBox"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -8.260348320007324,
                        "y": 0.756589949131012,
                        "z": 12.87320327758789
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9974479079246521,
                        "y": 2.865699291229248,
                        "z": 1.4058912992477417
                    },
                    "group_key": "Furniture",
                    "texture_key": "electricalBox"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Gate1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -13.913365364074707,
                        "y": 4.1837639808654785,
                        "z": 13.040609359741211
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.9360753297805786,
                        "y": 1.9360753297805786,
                        "z": 1.6917396783828735
                    },
                    "group_key": "Furniture",
                    "texture_key": "Gate1"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingJ"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -12.271703720092773,
                        "y": 4.480528354644775,
                        "z": -3.2273755073547363
                    },
                    "rot": {
                        "x": 0.0,
                        "y": -0.5799999833106995,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 4.436337947845459,
                        "y": 9.148443222045898,
                        "z": 12.566696166992188
                    },
                    "group_key": "Building",
                    "texture_key": "J"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_BookShelves"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 195.0,
                        "y": 1.5,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.6851009130477905,
                        "y": 2.055302619934082,
                        "z": 2.055302619934082
                    },
                    "group_key": "Furniture",
                    "texture_key": "BookShelves"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Column7"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 196.0,
                        "y": 2.0,
                        "z": 2.4000000953674316
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 4.0,
                        "z": 0.5
                    },
                    "group_key": "Furniture",
                    "texture_key": "Column7"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate3"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 195.0,
                        "y": 1.5,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.6492084264755249,
                        "y": 1.9476252794265747,
                        "z": 1.9476252794265747
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate3"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Glass1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 194.0,
                        "y": 2.0,
                        "z": -3.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.10000000149011612,
                        "y": 3.0,
                        "z": 3.0
                    },
                    "group_key": "Furniture",
                    "texture_key": "Glass1"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_WhiteStorage"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 192.0,
                        "y": 1.0,
                        "z": -6.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 2.5,
                        "z": 1.5
                    },
                    "group_key": "Furniture",
                    "texture_key": "WhiteStorage"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_WhiteStorage2"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 195.0,
                        "y": 1.5,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.073278784751892,
                        "y": 3.2198362350463867,
                        "z": 3.2198362350463867
                    },
                    "group_key": "Furniture",
                    "texture_key": "WhiteStorage2"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_Metal_16"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 7.5875725746154785,
                        "y": 1.966306447982788,
                        "z": 21.442535400390625
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.3585574626922607,
                        "y": 0.1172608956694603,
                        "z": 1.533665657043457
                    },
                    "group_key": "Structure",
                    "texture_key": "Metal_16"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 35.046627044677734,
                        "y": 5.644591331481934,
                        "z": 8.144721031188965
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 4.019999980926514,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.288097381591797,
                        "y": 11.288097381591797,
                        "z": 8.645870208740234
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD00"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 52.37446212768555,
                        "y": 7.453517913818359,
                        "z": -7.62367057800293
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 14.73311710357666,
                        "y": 14.73311710357666,
                        "z": 11.284505844116211
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_Metal_160"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 7.5875725746154785,
                        "y": 4.436616897583008,
                        "z": 25.407451629638672
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.980581521987915,
                        "y": 0.19790340960025787,
                        "z": 2.5883963108062744
                    },
                    "group_key": "Structure",
                    "texture_key": "Metal_16"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Struct_Metal_1600"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 7.5875725746154785,
                        "y": 6.865838050842285,
                        "z": 29.696001052856445
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 4.1232781410217285,
                        "y": 0.20499788224697113,
                        "z": 2.681185722351074
                    },
                    "group_key": "Structure",
                    "texture_key": "Metal_16"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate4"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -6.494410991668701,
                        "y": 1.1507577896118164,
                        "z": -3.7839889526367188
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.138247013092041,
                        "y": 2.138247013092041,
                        "z": 2.138247013092041
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate40"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 1.3515526056289673,
                        "y": 1.3314255475997925,
                        "z": 17.961732864379883
                    },
                    "rot": {
                        "x": 0.6100000143051147,
                        "y": 0.8700000047683716,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.91802179813385,
                        "y": 1.91802179813385,
                        "z": 1.91802179813385
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate41"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -2.7896556854248047,
                        "y": 1.0651404857635498,
                        "z": -2.8306615352630615
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.940000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.332894802093506,
                        "y": 2.332894802093506,
                        "z": 2.332894802093506
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD01"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 19.948261260986328,
                        "y": 5.8645339012146,
                        "z": 22.24455451965332
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.288097381591797,
                        "y": 11.288097381591797,
                        "z": 8.645870208740234
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate410"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 15.802953720092773,
                        "y": 1.0651404857635498,
                        "z": 17.107511520385742
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.940000057220459,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.218506336212158,
                        "y": 2.218506336212158,
                        "z": 2.218506336212158
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate4"
                }
            ]
        },
        {
            "header": {
                "type": 2,
                "name": "Camera"
            },
            "priority": -1.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "UI"
            },
            "priority": -100.0,
            "objects": []
        }
    ]
}