{
    "header": {
        "type": 1,
        "name": "Stage1"
    },
    "terrain": "Stage1",
    "layers": [
        {
            "header": {
                "type": 2,
                "name": "Environment"
            },
            "priority": -10.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "GameLogic"
            },
            "priority": 0.0,
            "objects": [
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -10.336153984069824,
                        "y": 5.182924270629883,
                        "z": 11.637502670288086
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.43848705291748,
                        "y": 10.43848705291748,
                        "z": 7.909647464752197
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 23.61443328857422,
                        "y": 6.813437461853027,
                        "z": 1.2773828506469727
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5600000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 18.200435638427734,
                        "y": 12.94228458404541,
                        "z": 13.8465576171875
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -5.665761947631836,
                        "y": 2.7289364337921143,
                        "z": 5.266127109527588
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 2.56000018119812,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.6674749851226807,
                        "y": 5.397627830505371,
                        "z": 3.238576650619507
                    },
                    "group_key": "Building",
                    "texture_key": "K"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingCenter"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 18.031293869018555,
                        "y": 4.4963250160217285,
                        "z": 16.400150299072266
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 4.102908611297607,
                        "y": 9.117813110351563,
                        "z": 10.985326766967773
                    },
                    "group_key": "Building",
                    "texture_key": "H"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest3"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 0.7379614114761353,
                        "y": 6.5020952224731445,
                        "z": -9.954109191894531
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 17.979185104370117,
                        "y": 14.228971481323242,
                        "z": 9.485980033874512
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest4"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 14.99713134765625,
                        "y": 6.660229206085205,
                        "z": -10.564870834350586
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 4.720000267028809,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.3615951538085938,
                        "y": 11.372445106506348,
                        "z": 9.946084976196289
                    },
                    "group_key": "Building",
                    "texture_key": "G"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest5"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -10.127054214477539,
                        "y": 5.512120723724365,
                        "z": 21.66142463684082
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 13.225300788879395,
                        "y": 11.188283920288086,
                        "z": 11.448071479797363
                    },
                    "group_key": "Building",
                    "texture_key": "I"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -15.431937217712402,
                        "y": 7.2388434410095215,
                        "z": 33.02589416503906
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.09511661529541,
                        "y": 14.580796241760254,
                        "z": 11.133302688598633
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building10"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 1.1925458908081055,
                        "y": 6.9503984451293945,
                        "z": 42.89170455932617
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 23.953655242919922,
                        "y": 13.967042922973633,
                        "z": 7.945274829864502
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building2"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 19.34818458557129,
                        "y": 5.895949363708496,
                        "z": 45.540374755859375
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.940899848937988,
                        "y": 11.940899848937988,
                        "z": 11.940899848937988
                    },
                    "group_key": "Building",
                    "texture_key": "B"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingE"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 31.472984313964844,
                        "y": 7.308061599731445,
                        "z": 59.079193115234375
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5600000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 14.417797088623047,
                        "y": 14.417797088623047,
                        "z": 14.417797088623047
                    },
                    "group_key": "Building",
                    "texture_key": "E"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 60.08726501464844,
                        "y": 13.833161354064941,
                        "z": 37.595340728759766
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 27.617366790771484,
                        "y": 27.617366790771484,
                        "z": 21.15291404724121
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingI"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 32.13962173461914,
                        "y": 6.232640743255615,
                        "z": 35.50839614868164
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 5.585129261016846,
                        "y": 12.444452285766602,
                        "z": 12.114890098571777
                    },
                    "group_key": "Building",
                    "texture_key": "I"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_CockMachine"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 15.359270095825195,
                        "y": 1.2938151359558105,
                        "z": 12.005660057067871
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000803828239441,
                        "y": 2.5398740768432617,
                        "z": 1.000803828239441
                    },
                    "group_key": "Furniture",
                    "texture_key": "CockMachine"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Desk"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 17.696563720703125,
                        "y": 0.6833555698394775,
                        "z": 37.631107330322266
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.440545678138733,
                        "y": 1.440545678138733,
                        "z": 1.440545678138733
                    },
                    "group_key": "Furniture",
                    "texture_key": "Desk"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Column7"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 0.0,
                        "y": 2.198004961013794,
                        "z": 19.612031936645508
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0076839923858643,
                        "y": 4.550441741943359,
                        "z": 1.0076839923858643
                    },
                    "group_key": "Furniture",
                    "texture_key": "Column7"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_electricalBox"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -4.085395812988281,
                        "y": 1.3862372636795044,
                        "z": 10.014303207397461
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9974479079246521,
                        "y": 2.865699291229248,
                        "z": 1.4058912992477417
                    },
                    "group_key": "Furniture",
                    "texture_key": "electricalBox"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Gate1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 0.0,
                        "y": 1.6022101640701294,
                        "z": 9.914298057556152
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.120140552520752,
                        "y": 3.120140552520752,
                        "z": 2.7263741493225098
                    },
                    "group_key": "Furniture",
                    "texture_key": "Gate1"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Glass1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 0.0028399527072906494,
                        "y": 2.1544699668884277,
                        "z": 12.649845123291016
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.5940911769866943,
                        "y": 1.5940911769866943,
                        "z": 1.5940911769866943
                    },
                    "group_key": "Furniture",
                    "texture_key": "Glass1"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingJ"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 0.0,
                        "y": 1.8320727348327637,
                        "z": 0.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.934008836746216,
                        "y": 3.934008836746216,
                        "z": 3.934008836746216
                    },
                    "group_key": "Building",
                    "texture_key": "J"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_BookShelves"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 195.0,
                        "y": 1.5,
                        "z": 0.5
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 3.0,
                        "z": 3.0
                    },
                    "group_key": "Furniture",
                    "texture_key": "BookShelves"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Column7"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 196.0,
                        "y": 2.0,
                        "z": 2.4000000953674316
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.5,
                        "y": 4.0,
                        "z": 0.5
                    },
                    "group_key": "Furniture",
                    "texture_key": "Column7"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Crate3"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 194.0,
                        "y": 0.699999988079071,
                        "z": 3.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "group_key": "Furniture",
                    "texture_key": "Crate3"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_Glass1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 194.0,
                        "y": 2.0,
                        "z": -3.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.10000000149011612,
                        "y": 3.0,
                        "z": 3.0
                    },
                    "group_key": "Furniture",
                    "texture_key": "Glass1"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_WhiteStorage"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 192.0,
                        "y": 1.0,
                        "z": -6.0
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 2.5,
                        "z": 1.5
                    },
                    "group_key": "Furniture",
                    "texture_key": "WhiteStorage"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_WhiteStorage2"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 192.0,
                        "y": 1.2999999523162842,
                        "z": -7.800000190734863
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 2.5,
                        "z": 2.0
                    },
                    "group_key": "Furniture",
                    "texture_key": "WhiteStorage2"
                }
            ]
        },
        {
            "header": {
                "type": 2,
                "name": "Camera"
            },
            "priority": -1.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "UI"
            },
            "priority": -100.0,
            "objects": []
        }
    ]
}