{
    "header": {
        "type": 1,
        "name": "Stage1"
    },
    "terrain": "Stage1",
    "layers": [
        {
            "header": {
                "type": 2,
                "name": "Environment"
            },
            "priority": -10.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "GameLogic"
            },
            "priority": 0.0,
            "objects": [
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -11.34634017944336,
                        "y": 6.697024345397949,
                        "z": 7.992373943328857
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 13.267948150634766,
                        "y": 13.267948150634766,
                        "z": 15.205574989318848
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest0"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 23.61443328857422,
                        "y": 6.813437461853027,
                        "z": 1.2773828506469727
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5600000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 19.034509658813477,
                        "y": 13.535391807556152,
                        "z": 14.48110580444336
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -11.967486381530762,
                        "y": 5.210262298583984,
                        "z": -9.162532806396484
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.7900000214576721,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 13.242364883422852,
                        "y": 15.836332321166992,
                        "z": 9.501799583435059
                    },
                    "group_key": "Building",
                    "texture_key": "K"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest2"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 18.031293869018555,
                        "y": 10.70197868347168,
                        "z": 20.37199592590332
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 26.345487594604492,
                        "y": 22.839763641357422,
                        "z": 17.247316360473633
                    },
                    "group_key": "Building",
                    "texture_key": "H"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest3"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 3.099783420562744,
                        "y": 5.1834187507629395,
                        "z": -13.709294319152832
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 13.139076232910156,
                        "y": 10.398443222045898,
                        "z": 6.932294845581055
                    },
                    "group_key": "",
                    "texture_key": ""
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest4"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 15.268038749694824,
                        "y": 6.660229206085205,
                        "z": -11.474616050720215
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.80019474029541,
                        "y": 13.207245826721191,
                        "z": 4.983935356140137
                    },
                    "group_key": "Building",
                    "texture_key": "G"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingTest5"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -10.127054214477539,
                        "y": 5.609738349914551,
                        "z": 21.66142463684082
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 13.225300788879395,
                        "y": 11.188283920288086,
                        "z": 11.448071479797363
                    },
                    "group_key": "Building",
                    "texture_key": "I"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building1"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": -15.431937217712402,
                        "y": 7.2388434410095215,
                        "z": 33.02589416503906
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.09511661529541,
                        "y": 14.580796241760254,
                        "z": 10.09511661529541
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building10"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 0.0,
                        "y": 6.9503984451293945,
                        "z": 42.89170455932617
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 23.953655242919922,
                        "y": 13.967042922973633,
                        "z": 7.945274829864502
                    },
                    "group_key": "Building",
                    "texture_key": "A"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Building2"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 19.34818458557129,
                        "y": 5.895949363708496,
                        "z": 45.540374755859375
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 11.940899848937988,
                        "y": 11.940899848937988,
                        "z": 11.940899848937988
                    },
                    "group_key": "Building",
                    "texture_key": "B"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingE"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 31.472984313964844,
                        "y": 7.308061599731445,
                        "z": 59.079193115234375
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 1.5600000619888306,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 14.417797088623047,
                        "y": 14.417797088623047,
                        "z": 14.417797088623047
                    },
                    "group_key": "Building",
                    "texture_key": "E"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingD"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 60.08726501464844,
                        "y": 13.833161354064941,
                        "z": 37.595340728759766
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 3.1500000953674316,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 27.617366790771484,
                        "y": 27.617366790771484,
                        "z": 21.15291404724121
                    },
                    "group_key": "Building",
                    "texture_key": "D"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "BuildingI"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 33.36720275878906,
                        "y": 6.232640743255615,
                        "z": 35.811065673828125
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 5.585129261016846,
                        "y": 12.444452285766602,
                        "z": 12.114890098571777
                    },
                    "group_key": "Building",
                    "texture_key": "I"
                },
                {
                    "header": {
                        "type": 3,
                        "name": "Fur_CockMachine"
                    },
                    "ID": 9,
                    "tags": [],
                    "priority_update": 0.0,
                    "use_priority_update": true,
                    "priority_late_update": 0.0,
                    "use_priority_late_update": true,
                    "priority_render": 0.0,
                    "use_priority_render": true,
                    "pos": {
                        "x": 4.178524017333984,
                        "y": 1.2938151359558105,
                        "z": 12.005660057067871
                    },
                    "rot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 2.5378341674804688,
                        "z": 1.0
                    },
                    "group_key": "Furniture",
                    "texture_key": "CockMachine"
                }
            ]
        },
        {
            "header": {
                "type": 2,
                "name": "Camera"
            },
            "priority": -1.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "UI"
            },
            "priority": -100.0,
            "objects": []
        }
    ]
}