{
    "header": {
        "type": 1,
        "name": "Stage2"
    },
    "terrain": "Stage2",
    "layers": [
        {
            "header": {
                "type": 2,
                "name": "Environment"
            },
            "priority": 0.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "GameLogic"
            },
            "priority": 0.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "Camera"
            },
            "priority": 0.0,
            "objects": []
        },
        {
            "header": {
                "type": 2,
                "name": "UI"
            },
            "priority": 0.0,
            "objects": []
        }
    ]
}